# GreenDaoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/greendao/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/greendao/com/myapplication/: LinqiApplication.java
app/src/main/java/demo/greendao/com/myapplication/activity/: MainActivity.java
app/src/main/java/demo/greendao/com/myapplication/db/: BaseDao.java  DaoCore.java  DaoManager.java  GreenDaoHelper.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/demo/greendao/com/myapplication/db/Manager/: BaseDao.java  DaoCore.java  DaoManager.java  MigrationHelper.java  MySQLiteOpenHelper.java  UserManager.java
app/src/main/java/demo/greendao/com/myapplication/dbCore/: BaseDao.java  DaoCore.java  DaoManager.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/demo/greendao/com/myapplication/dbCore/manager/: UserManager.java
app/src/main/java/demo/greendao/com/myapplication/greendao/: User.java
app/src/main/java/demo/greendao/com/myapplication/modle/: Area.java  User.java
app/src/main/java/greendao/: AreaDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/demo/greendao/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaolibrary/: build.gradle
greendaolibrary/src/main/: AndroidManifest.xml
greendaolibrary/src/main/java/greendao/: AreaDao.java  DaoMaster.java  DaoSession.java  (+1 more)
(+20 files in other folders)
